{
    "name": "kamra-js-deps",
    "version": "0.0.1",
    "description": "javascript lib dependencies required by Kamra CMS",
    "license": "",
    "repository": "https://gitlab.pilar.hu/internal/Kamra.git",
    "dependencies": {
        "@devhau/md-editor": "latest",
        "@fortawesome/fontawesome-free": "latest",
        "acc_toolbar": "PilarHu/acc_toolbar",
        "bootstrap": "5.3.3",
        "bs5-lightbox": "latest",
        "codemirror": "5.65.16",
        "cropper": "latest",
        "html2canvas": "1.4.1",
        "ion-rangeslider": "2.3.1",
        "jasmine-core": "~4.5.0",
        "jquery": "~3.6.1",
        "jscroll": "latest",
        "owl.carousel": "latest",
        "pc-bootstrap4-datetimepicker": "latest",
        "select2": "4.1.0-rc.0",
        "select2-bootstrap-5-theme": "latest",
        "taggd": "latest",
        "tinymce": "4-latest",
        "tinymce-emoji": "latest",
        "tinymce-i18n": "latest",
        "update": "^0.7.4"
    }
}
